# copycat

./: pom.xml
chen-rpc-client/: pom.xml
chen-rpc-client/src/main/java/com/chen/rpc/: ChannelInitializerImpl.java  RpcClientHandler.java  RpcProxy.java
chen-rpc-common/: pom.xml
chen-rpc-common/src/main/java/com/chen/rpc/bean/: Request.java
chen-rpc-common/src/main/java/com/chen/rpc/codec/: RpcJSONDecoder.java
chen-rpc-register/: pom.xml
chen-rpc-register/src/main/java/com/chen/rpc/register/: RegisterService.java
chen-rpc-sample-api/: pom.xml
chen-rpc-sample-consumer/: pom.xml
chen-rpc-sample-consumer/src/main/java/com/chen/rpc/: ConsumerApplication.java
chen-rpc-sample-consumer/src/main/java/com/chen/rpc/controller/: SimpleConsumerController.java
chen-rpc-sample-provider/: pom.xml
chen-rpc-sample-provider/src/main/java/com/chen/rpc/controller/: SimpleController.java
chen-rpc-sample-provider/src/main/java/com/chen/rpc/netty/: bean.java
chen-rpc-sample-provider/src/main/java/com/chen/rpc/service/impl/: SimpleServiceImpl.java
chen-rpc-sample-provider/src/main/resources/: application.properties
chen-rpc-server/: pom.xml
chen-rpc-server/src/main/java/com/chen/rpc/: ChannelInitializerImpl.java  ChenRpcService.java  ResultCode.java  RpcServer.java  RpcServerHandler.java
copycat-client/: pom.xml
copycat-client/src/main/java/com/chen/rpc/annotation/: ClassPathCopycatServiceApiScanner.java  CopycatAutoConfiguration.java  CopycatReference.java  CopycatReferenceAnnotationBeanPostProcessor.java  CopycatReferenceAnnotationRegistrar.java  CopycatScan.java  CopycatScanRegistrar.java  CopycatScannerConfigurer.java  CopycatServiceFactoryBean.java  ProxyFactory.java
copycat-client/src/main/java/com/chen/rpc/config/: ClusterConfig.java  ConsumerConfigurationBeanBinding.java  ConsumerConfigurationBeanBindings.java  ConsumerZookeeperConfig.java  CopycatConsumer.java  CopycatConsumerConfig.java  CopycatConsumerConfigRegistrar.java  EnableConsumerConfigRegistrar.java
copycat-client/src/main/java/com/chen/rpc/nettyClient/: ChannelInitializerImpl.java  RpcClientHandler.java
copycat-client/src/main/java/com/chen/rpc/proxy/: RpcProxy.java
copycat-client/src/main/java/com/chen/rpc/util/: BeanRegistrar.java
copycat-common/: pom.xml
copycat-common/src/main/java/com/chen/rpc/: ChannelEventRunnable.java
copycat-common/src/main/java/com/chen/rpc/bean/: Request.java  Response.java
copycat-common/src/main/java/com/chen/rpc/channelHandler/: Executor.java
copycat-common/src/main/java/com/chen/rpc/channelHandler/client/: ClientChannelInitializerImpl.java  RpcClientHandler.java
copycat-common/src/main/java/com/chen/rpc/channelHandler/dispather/message/client/: ClientMessageChannelHandler.java
copycat-common/src/main/java/com/chen/rpc/channelHandler/dispather/message/server/: ServerMessageChannelHandler.java
copycat-common/src/main/java/com/chen/rpc/channelHandler/server/: RpcServerHandler.java  ServerChannelInitializerImpl.java
copycat-common/src/main/java/com/chen/rpc/codec/: RpcJSONEncoder.java
copycat-common/src/main/java/com/chen/rpc/constant/: ClusterConstant.java
copycat-common/src/main/java/com/chen/rpc/constants/: BeanType.java  Heartbeat.java
copycat-common/src/main/java/com/chen/rpc/loadBalance/: LoadBalance.java  RandomLoadBalance.java
copycat-common/src/main/java/com/chen/rpc/spi/: ExtensionLoader.java  SPI.java
copycat-common/src/main/java/com/chen/rpc/util/: CommonUtils.java  ConfigurationUtils.java  PropertySourcesUtils.java
copycat-common/src/main/test/java/com.chen.rpc.util/: Bean.java  CommonUtilsTest.java
copycat-register/: pom.xml
copycat-register/src/main/java/com/chen/rpc/discovery/: DiscoveryService.java
copycat-register/src/main/java/com/chen/rpc/zookeeper/: Constant.java
copycat-sample-api/: pom.xml
copycat-sample-api/src/main/java/com/chen/rpc/service/: SimpleService.java
copycat-sample-api/src/main/java/com/chen/rpc/serviceApi/: SimpleService.java
copycat-sample-consumer/: pom.xml
copycat-sample-consumer/src/main/java/com/chen/rpc/: ConsumerApplication.java
copycat-sample-consumer/src/main/java/com/chen/rpc/bean/: Bean.java
copycat-sample-consumer/src/main/java/com/chen/rpc/controller/: SimpleConsumerController.java
copycat-sample-consumer/src/main/resources/: application.properties
copycat-sample-provider/: pom.xml
copycat-sample-provider/src/main/java/com/chen/rpc/: ProviderApplication.java
copycat-sample-provider/src/main/java/com/chen/rpc/controller/: SimpleController.java
copycat-sample-provider/src/main/java/com/chen/rpc/netty/: bean.java
copycat-sample-provider/src/main/java/com/chen/rpc/service/impl/: SimpleServiceImpl.java
copycat-sample-provider/src/main/resources/: application.properties
copycat-server/: pom.xml
copycat-server/src/main/java/com/chen/rpc/annotation/: CopycatService.java  copycatService.java
copycat-server/src/main/java/com/chen/rpc/config/: CopycatProvider.java  CopycatProviderConfig.java  CopycatProviderConfigRegistrar.java  EnableProviderConfigRegistrar.java  ProviderConfigurationBeanBinding.java  ProviderConfigurationBeanBindings.java  ProviderRpcConfig.java  ProviderZookeeperConfig.java
copycat-server/src/main/java/com/chen/rpc/nettyServer/: ChannelInitializerImpl.java  RpcServer.java  RpcServerHandler.java
copycat-server/src/main/java/com/chen/rpc/registrar/: RpcServerRegistrar.java
copycat-server/src/main/java/com/chen/rpc/result/: ResultCode.java
