<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chen.rpc</groupId>
    <artifactId>chen-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chen-rpc-server</module>
        <module>chen-rpc-client</module>
        <module>chen-rpc-common</module>
        <module>chen-rpc-register</module>
        <module>chen-rpc-sample-provider</module>
        <module>chen-rpc-sample-api</module>
        <module>chen-rpc-sample-consumer</module>
    </modules>

    <properties>
        <springboot.version>2.1.7.RELEASE</springboot.version>
        <slf4j.version>1.7.10</slf4j.version>
        <netty.version>4.1.38.Final</netty.version>
        <zkClient.version>0.10</zkClient.version>
        <chen-rpc.version>1.0-SNAPSHOT</chen-rpc.version>
        <fastjson.version>1.2.62</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkClient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chen.rpc</groupId>
                <artifactId>chen-rpc-register</artifactId>
                <version>${chen-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chen.rpc</groupId>
                <artifactId>chen-rpc-common</artifactId>
                <version>${chen-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chen.rpc</groupId>
                <artifactId>chen-rpc-server</artifactId>
                <version>${chen-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chen.rpc</groupId>
                <artifactId>chen-rpc-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.chen.rpc</groupId>
                <artifactId>chen-rpc-sample-api</artifactId>
                <version>${chen-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>